### ISSUE TITLE
Swift/ContiguousArrayBuffer.swift:600: Fatal error: Index out of range AND llvm-symbolizer error

### ISSUE THREAD

**Issue by TIMESTICKING** [HCYANG2000/Generate_Apple_HDR_Photos#1]
Thank you for providing such a useful tool, I can create HDR HEIC photos using the app in the repo, but when I was trying the script, the error occurred

 ```
["HDR_iOS17.swift", "source-images/hdrstop4.tif", "dest/test.heic", "0.8"]
compress ratio: 0.8
Swift/ContiguousArrayBuffer.swift:600: Fatal error: Index out of range
Stack dump:
0.	Program arguments: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -interpret HDR_iOS17.swift -Xllvm -aarch64-use-tbi -enable-objc-interop -stack-check -sdk /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -color-diagnostics -new-driver-path /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-driver -empty-abi-descriptor -resource-dir /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift -module-name HDR_iOS17 -disable-clang-spi -target-sdk-version 14.2 -target-sdk-name macosx14.2 -external-plugin-path /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/usr/lib/swift/host/plugins#/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/usr/local/lib/swift/host/plugins#/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib/swift/host/plugins#/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/local/lib/swift/host/plugins#/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -plugin-path /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/plugins -plugin-path /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/local/lib/swift/host/plugins -- source-images/hdrstop4.tif dest/test.heic 0.8
1.	Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
2.	Compiling with the current language version
3.	While running user code "HDR_iOS17.swift"
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x0000000103551abc llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x00000001061b7cb0 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x0000000105f21054 SignalHandler(int) + 352
3  libsystem_platform.dylib 0x0000000182cf1a24 _sigtramp + 56
4  libswiftCore.dylib       0x00000001925c9da4 $ss17_assertionFailure__4file4line5flagss5NeverOs12StaticStringV_A2HSus6UInt32VtFySRys5UInt8VGXEfU_yAMXEfU_yAMXEfU_ + 240
5  libswiftCore.dylib       0x00000001925c9c6c $ss17_assertionFailure__4file4line5flagss5NeverOs12StaticStringV_A2HSus6UInt32VtFySRys5UInt8VGXEfU_yAMXEfU_ + 344
6  libswiftCore.dylib       0x00000001925c95e8 $ss17_assertionFailure__4file4line5flagss5NeverOs12StaticStringV_A2HSus6UInt32VtF + 188
7  libswiftCore.dylib       0x00000001925a998c $ss16_DependenceTokenVABycfC + 0
8  libswiftCore.dylib       0x00000001925aa230 $sSayxSicig + 88
9  libswiftCore.dylib       0x000000010ef5c300 $sSayxSicig + 18446744071505125672
10 swift-frontend           0x0000000104b05db8 llvm::orc::runAsMain(int (*)(int, char**), llvm::ArrayRef<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, llvm::Optional<llvm::StringRef>) + 1276
11 swift-frontend           0x0000000100b6d7e8 swift::RunImmediately(swift::CompilerInstance&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&, swift::IRGenOptions const&, swift::SILOptions const&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>&&) + 11524
12 swift-frontend           0x0000000105a91c24 processCommandLineAndRunImmediately(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>&&, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::FrontendObserver*, int&) + 484
13 swift-frontend           0x0000000105a99650 performCompileStepsPostSILGen(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*) + 1464
14 swift-frontend           0x0000000105a94f00 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 3020
15 swift-frontend           0x0000000105a98854 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 4568
16 swift-frontend           0x0000000105affd44 swift::mainEntry(int, char const**) + 4408
17 dyld                     0x00000001829410e0 start + 2360
zsh: trace trap  swift HDR_iOS17.swift source-images/hdrstop4.tif dest/test.heic 0.8
```

I executed it in the terminal, should I use Xcode? How to

**Comment by HCYANG2000** [comment]
Sorry for late reply, yes, I'm fixing it for new version of macOS, the app is fine, you can use it for now! Thanks a lot

**Comment by TIMESTICKING** [comment]
Sry mate, the issue remains. 

`"Swift/ContiguousArrayBuffer.swift:600: Fatal error: Index out of range"
`

**Comment by TIMESTICKING** [comment]
Another thing, the error:
`
3.	While running user code "HDR_iOS17.swift"
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
`
remains, even I already have LLVM on my Mac, the prove is: 

```
yy@mypc Generate_Apple_HDR_Photos % /opt/homebrew/opt/llvm/bin/llvm-symbolizer --version

llvm-symbolizer
Homebrew LLVM version 19.1.2
  Optimized build.
```

**Comment by HCYANG2000** [comment]
can you try whether it works now! thanks
